name: HaxeFoundation - Setup HashLink
description: Set up your GitHub Actions workflow with a specific version of the HashLink VM.
author: Haxe Foundation

branding:
  color: purple
  icon: download

inputs:
  version:
    description: |
      The version constraint of the HashLink VM.
      You can also use `latest` for latest non-preview release (currently `1.15.0`), `nightly` for latest nightly build.
    default: latest
    required: false
  GITHUB_TOKEN:
    description: The github token to use to resolve HashLink nightlies.
    default: ${{ github.token }}
    required: false

runs:
  using: node20
  main: bin/setup_hashlink.js
